[gd_scene load_steps=2 format=3 uid="uid://cemcp3udd446m"]

[ext_resource type="Script" uid="uid://dr38ctue7ggct" path="res://scripts/checkpoint_trigger.gd" id="1_tdrg4"]

[node name="CheckpointTrigger" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_tdrg4")

[node name="RespawnPoint" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
