[gd_scene load_steps=3 format=3 uid="uid://qdgnt51ng6va"]

[ext_resource type="PackedScene" uid="uid://dst384jghavpv" path="res://scenes/room.tscn" id="1_f3snk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbpl5"]
size = Vector2(620, 176)

[node name="Room" instance=ExtResource("1_f3snk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(-86, 0)
shape = SubResource("RectangleShape2D_dbpl5")
