[gd_scene load_steps=15 format=3 uid="uid://ctqh7ecdiu362"]

[ext_resource type="Texture2D" uid="uid://bubnamdsmqsxw" path="res://assets/test_char.png" id="1_62ttk"]
[ext_resource type="Script" uid="uid://p0i6gjcipj4s" path="res://scripts/sparky.gd" id="1_tlrw5"]
[ext_resource type="Script" uid="uid://bcrvk670ryqp3" path="res://scripts/state_machine.gd" id="3_dv10o"]
[ext_resource type="Script" uid="uid://0e16sf5bse08" path="res://scripts/components/move_component.gd" id="3_ixvkc"]
[ext_resource type="Script" uid="uid://ccniqkea0jmt7" path="res://scripts/states/move.gd" id="4_7i425"]
[ext_resource type="Script" uid="uid://dmqalbt5ayhay" path="res://scripts/states/idle.gd" id="5_ixvkc"]
[ext_resource type="Script" uid="uid://igx7ipcwlob5" path="res://scripts/states/fall.gd" id="5_ncn2n"]
[ext_resource type="Script" uid="uid://dtgrbnpu122fn" path="res://scripts/states/jump.gd" id="7_rylcs"]
[ext_resource type="Script" uid="uid://bu6h8qarwcqlt" path="res://scripts/states/grapple.gd" id="9_e72oe"]
[ext_resource type="Script" uid="uid://78np8pujasyc" path="res://scripts/states/metal_swim.gd" id="10_m53ok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_541pj"]
atlas = ExtResource("1_62ttk")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4aa"]
atlas = ExtResource("1_62ttk")
region = Rect2(40, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_enmwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_541pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4aa")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tlrw5"]
radius = 3.0
height = 8.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tlrw5")
jump_height = 15.0
jump_time_to_peak = 0.2
jump_time_to_descent = 0.2
turn_acceleration = 1600
air_turn_acceleration = 1600
hold_jump_accel = -400.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.01948e-28, -5)
scale = Vector2(0.2875, 0.275)
sprite_frames = SubResource("SpriteFrames_enmwf")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_tlrw5")

[node name="MoveComponent" type="Node" parent="."]
script = ExtResource("3_ixvkc")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state", "debug_label")]
script = ExtResource("3_dv10o")
starting_state = NodePath("Idle")
debug_label = NodePath("../Label")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "jump_state")]
script = ExtResource("5_ncn2n")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state", "jump_state", "fall_state")]
script = ExtResource("5_ixvkc")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("4_7i425")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("7_rylcs")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")

[node name="Grapple" type="Node" parent="StateMachine"]
script = ExtResource("9_e72oe")

[node name="MetalSwim" type="Node" parent="StateMachine"]
script = ExtResource("10_m53ok")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -10.0
text = "State"
